
node {
    stage('Checkout'){
        checkout scm
    }
    stage('Compile & UT') {
        def mvnHome = tool 'm3'
        sh "'${mvnHome}/bin/mvn' test"
    }
    stage('Integration Test') {
        def mvnHome = tool 'm3'
        sh "'${mvnHome}/bin/mvn' test"
    }
    stage('Package') {
        def mvnHome = tool 'm3'
        sh "'${mvnHome}/bin/mvn' package"
    }
    stage('Deploy') {
sshPublisher(
    publishers: 
    [sshPublisherDesc(
        configName: 'node1', 
        transfers: [
            sshTransfer(
                sourceFiles: 'target/demo-0.0.1-SNAPSHOT.jar',
                remoteDirectory: '/home/vagrant', 
                remoteDirectorySDF: false, 
                removePrefix: '', 
                   )], 
               )])    }
}
